HEADERS += \
    $$PWD/QSettingsConfig.h \
    $$PWD/BaseDefine.h \
    $$PWD/WebSocketClientClass.h \
    $$PWD/WebSocketServerClass.h \
    $$PWD/SerialThread.h \
    $$PWD/json/autolink.h \
    $$PWD/json/config.h \
    $$PWD/json/features.h \
    $$PWD/json/forwards.h \
    $$PWD/json/json.h \
    $$PWD/json/json_base.h \
    $$PWD/json/json_batchallocator.h \
    $$PWD/json/json_global.h \
    $$PWD/json/reader.h \
    $$PWD/json/value.h \
    $$PWD/json/writer.h \
    $$PWD/clogfile.h

SOURCES += \
    $$PWD/QSettingsConfig.cpp \
    $$PWD/WebSocketClientClass.cpp \
    $$PWD/WebSocketServerClass.cpp \
    $$PWD/SerialThread.cpp \
    $$PWD/json/json_internalarray.inl \
    $$PWD/json/json_internalmap.inl \
    $$PWD/json/json_reader.cpp \
    $$PWD/json/json_value.cpp \
    $$PWD/json/json_valueiterator.inl \
    $$PWD/json/json_writer.cpp \
    $$PWD/clogfile.cpp
